<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AcademIQ_LMS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - AcademIQ LMS</title>
    
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.6.0.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="~/Default.aspx">AcademIQ LMS</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="~/Default.aspx">Home</a>
                        </li>
                        <asp:Panel ID="pnlAuthenticated" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href="~/Teacher/UploadContent.aspx">Content</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Teacher/CreateQuiz.aspx">Quizzes</a>
                            </li>
                        </asp:Panel>
                    </ul>
                    
                    <ul class="navbar-nav">
                        <asp:Panel ID="pnlNotAuthenticated" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" href="~/Account/Login.aspx">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Account/Register.aspx">Register</a>
                            </li>
                        </asp:Panel>
                        <asp:Panel ID="pnlUserInfo" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    <asp:Literal ID="litUserName" runat="server" />
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="~/Account/Profile.aspx">Profile</a>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                                </div>
                            </li>
                        </asp:Panel>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - AcademIQ Learning Management System</p>
            </footer>
        </div>
    </form>
</body>
</html>
